# Fakturace

./: Fakturace.sln
Fakturace/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EDpage.xaml  EDpage.xaml.cs  EOpage.xaml  EOpage.xaml.cs  EPFpage.xaml  EPFpage.xaml.cs  EVFpage.xaml  EVFpage.xaml.cs  Fakturace.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NovaFaktura.xaml  NovaFaktura.xaml.cs  NovyDodavatel.xaml  NovyDodavatel.xaml.cs  NovyOdberatel.xaml  NovyOdberatel.xaml.cs  SIMpage.xaml  SIMpage.xaml.cs
Fakturace/Data/: ContextDodavatelu.cs  ContextOdberatelu.cs  ContextPrijatych.cs  ContextVystavenych.cs
Fakturace/Model/: Dodavatel.cs  Faktura.cs  Odberatel.cs
